POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=11041513
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=poker_db

JWT_SECRET=jwt123

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

PORT=4000
